Looper is a service placed at the end of a chain of models, representing a workflow. It is used when a simulation needs to continue running for more than a single cycle. Looper accepts the results of a workflow and returns that information to the beginning of the workflow for a specified number of loops.

Specify the number if iterations (loops) in `TargetLoops`. Looper will read the output of `LoopIndex` from the previous iteration and work until `LoopIndex` equals `TargetLoops`.